{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyAppDbContext": "Server=localhost;Database=Net7AjaxCrudDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}